\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:ecg-data}{{1}{1}{Sample Zebrafish ECG data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ecg-data}{1}}
\newlabel{fig:zebrafish}{{2}{1}{Picture of a Zebrafish \\ Sourced from www.bcs.mit.edu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:zebrafish}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beta-i}{{3}{1}{Picture of Beta I}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:beta-i}{1}}
\newlabel{fig:topological-flow-chart}{{4}{1}{A flowchart of the topological processing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:topological-flow-chart}{1}}
\newlabel{fig:beta-ii}{{5}{1}{Picture of Beta II}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:beta-ii}{1}}
\newlabel{fig:circuit-flow-chart}{{6}{1}{A flowchart of the circuitry}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:circuit-flow-chart}{1}}
\newlabel{fig:topological-table}{{7}{1}{Topological model data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:topological-table}{1}}
\newlabel{fig:propulsion-table}{{8}{1}{Propulsional model data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propulsion-table}{1}}
\newlabel{fig:neurological-model}{{9}{1}{Neurological model framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:neurological-model}{1}}
\newlabel{fig:topological-model-benchmark}{{10}{1}{Topological model benchmark}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:topological-model-benchmark}{1}}
\newlabel{fig:propulsion-model-benchmark}{{11}{1}{Propulsion model benchmark}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propulsion-model-benchmark}{1}}
\newlabel{fig:street-view-boat}{{12}{1}{Picture of Google's "Street View" boat \\ Sourced from www.gcaptain.com}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:street-view-boat}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
