% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{evgrafov2004topology}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2f69e17fad47835bf2f7fcc37ab243c3}{%
           family={Evgrafov},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2f69e17fad47835bf2f7fcc37ab243c3}
      \strng{fullhash}{2f69e17fad47835bf2f7fcc37ab243c3}
      \strng{bibnamehash}{2f69e17fad47835bf2f7fcc37ab243c3}
      \strng{authorbibnamehash}{2f69e17fad47835bf2f7fcc37ab243c3}
      \strng{authornamehash}{2f69e17fad47835bf2f7fcc37ab243c3}
      \strng{authorfullhash}{2f69e17fad47835bf2f7fcc37ab243c3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.semanticscholar.org/paper/Topology-Optimization-of-Navier-Stokes-Equations-Evgrafov/c07ff8c44d5a24a9e6ff7dfec6ae8a42d93b054d}}
      \field{title}{Topology optimization of Navier-Stokes equations}
      \field{year}{2004}
      \true{nocite}
    \endentry
    \entry{fillingham2022noaa}{article}{}
      \name{author}{19}{}{%
        {{un=0,uniquepart=base,hash=87f5444c02b66d62eaa9c4638601ee96}{%
           family={Fillingham},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba6d49978a3cb49868aa2da32e5d358d}{%
           family={Harrington},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9be65937ae8d9f965d724721cce872a2}{%
           family={Deehan},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c44cb823fbd8d0e0a224c1440894d19b}{%
           family={Renta},
           familyi={R\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce8ed80e4f97c7ff81e99fa30717d380}{%
           family={Gugliotti},
           familyi={G\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ede3d1dac073226591086bd95799b8bd}{%
           family={Matlock},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9275e250378b5f8ded345d9918380c32}{%
           family={Bayler},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65c85dc43bbf4ea9a6c7721bae9880e4}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a92f08c9d56bb53b4f50d3cb364c7af}{%
           family={Ghirardelli},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfbd5f5f3d85552a1f121430c7c9fdcc}{%
           family={Grasso},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7c416cb8f682e88b13d836642e659ed}{%
           family={Harmon},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9af67e397c0c57463cf0066488b1d49}{%
           family={Liddel},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=950c770a2176c720fcc05776d8444848}{%
           family={Marshak},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1bc465266063abe2adfd309158f1f567}{%
           family={Arzayus},
           familyi={A\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39f68fed55a4e7238ef33c96f3edef20}{%
           family={Newcomb},
           familyi={N\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fc25fb69e62df85f12589942b00a3bb}{%
           family={Wielgus},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce4ecb603d9d88c5582928180e944635}{%
           family={Schepel},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5446bd86d7c02964a530392f7ce3e87}{%
           family={Schattel},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cf84b85b50d496428cc584d18e032da}{%
           family={Yencho},
           familyi={Y\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fafd052088e4fd83bc1c04b4c96c58c8}
      \strng{fullhash}{fadd9e7b10bbe1a5284c47f91492b3dd}
      \strng{bibnamehash}{fadd9e7b10bbe1a5284c47f91492b3dd}
      \strng{authorbibnamehash}{fadd9e7b10bbe1a5284c47f91492b3dd}
      \strng{authornamehash}{fafd052088e4fd83bc1c04b4c96c58c8}
      \strng{authorfullhash}{fadd9e7b10bbe1a5284c47f91492b3dd}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://doi.org/10.25923vsa1-gg59}}
      \field{title}{NOAA science report}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{qin2022signaling}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=483160643f7c39c0f241993aba6d18a9}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41ee36ec00931ecec42a4aea91d776eb}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfd436533c4f20a63cc7dcad824d4dc2}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Y.-H.},
           giveni={Y\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32e563370422457790db030ab2c13183}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=066f7da144021a16e8d601ae2c7b97ff}{%
           family={Pang},
           familyi={P\bibinitperiod},
           given={X.-W.},
           giveni={X\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ecc04ab7cd8350e63b66dc42451fa3e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01087674e366abc05f86d1d2bb046c5d}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={L.-Q.},
           giveni={L\bibinithyphendelim Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=802879972afa5bd206c5988365d10ca8}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=592156372bf822c3aa371067ca795a77}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={D.-S.},
           giveni={D\bibinithyphendelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c0d8d495d30364a6fdc14d3ee19f5b7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{457f66f79f22801ec953a8c1dd3e8ce8}
      \strng{fullhash}{32f0d94bef3b1f5ab8a33b3c7ce2259d}
      \strng{bibnamehash}{32f0d94bef3b1f5ab8a33b3c7ce2259d}
      \strng{authorbibnamehash}{32f0d94bef3b1f5ab8a33b3c7ce2259d}
      \strng{authornamehash}{457f66f79f22801ec953a8c1dd3e8ce8}
      \strng{authorfullhash}{32f0d94bef3b1f5ab8a33b3c7ce2259d}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nature.com/articles/s41392-022-01064-1}}
      \field{journaltitle}{Nature News}
      \field{title}{Signaling pathways involved in ischemic stroke: Molecular mechanisms and therapeutic interventions}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{queralta2019fpga}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=b011c257b22c11a8c78fb3938a34ea5e}{%
           family={Queralta},
           familyi={Q\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f56f4363745519d9e2f164aa6872ea57}{%
           family={Yuhong},
           familyi={Y\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28765c07efab35272e1c0d3ba6680150}{%
           family={Salomaa},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a9e44de0a1c35966acf8a29f5060a04}{%
           family={Qingqing},
           familyi={Q\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=917b3671238a95b6786fc7b6c37c985e}{%
           family={Gia},
           familyi={G\bibinitperiod},
           given={T.\bibnamedelimi N.},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f153e7b445a3e2552e5a95aabb3a43bc}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5f50f11ce669620becd901bd9caf0f6}{%
           family={Tenunen},
           familyi={T\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a77843e4e6b06c4d7ba73a338d5db323}{%
           family={Westerlund},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{be85d88ba8fefb7688776453cac47b32}
      \strng{fullhash}{259617eaab0c5eaee26763cb92125d80}
      \strng{bibnamehash}{259617eaab0c5eaee26763cb92125d80}
      \strng{authorbibnamehash}{259617eaab0c5eaee26763cb92125d80}
      \strng{authornamehash}{be85d88ba8fefb7688776453cac47b32}
      \strng{authorfullhash}{259617eaab0c5eaee26763cb92125d80}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ieeexplore.ieee.org/abstract/document/8956928/}}
      \field{journaltitle}{IEEE Xplore}
      \field{title}{FPGA-based architecture for a low-cost 3D lidar design and ...}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{roussel2021modeling}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=2030d085093d90a248d48fafdc50d17d}{%
           family={Roussel},
           familyi={R\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fa598fd9d4829fc5ef9f11561eebe33}{%
           family={Gaudreau},
           familyi={G\bibinitperiod},
           given={S.\bibnamedelimi F.},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd77e4223b32898b85c980f1aa938aee}{%
           family={Kacer},
           familyi={K\bibinitperiod},
           given={E.\bibnamedelimi R.},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c36db3a3049726749f84a4c4ad090570}{%
           family={Sengupta},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54aa67ce50fb5dd782f28b7eb15a23b8}{%
           family={Bui},
           familyi={B\bibinitperiod},
           given={T.\bibnamedelimi V.},
           giveni={T\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{299751af0b8739038febd4ea8e191526}
      \strng{fullhash}{a02201060ae1144bcd1012e0e0c32eff}
      \strng{bibnamehash}{a02201060ae1144bcd1012e0e0c32eff}
      \strng{authorbibnamehash}{a02201060ae1144bcd1012e0e0c32eff}
      \strng{authornamehash}{299751af0b8739038febd4ea8e191526}
      \strng{authorfullhash}{a02201060ae1144bcd1012e0e0c32eff}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://doi.org/10.7554/eLife.67453}}
      \field{journaltitle}{eLife}
      \field{title}{Modeling spinal locomotor circuits for movements in developing zebrafish}
      \field{volume}{10}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{e67453}
      \range{pages}{-1}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{evgrafov2004topology}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2f69e17fad47835bf2f7fcc37ab243c3}{%
           family={Evgrafov},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2f69e17fad47835bf2f7fcc37ab243c3}
      \strng{fullhash}{2f69e17fad47835bf2f7fcc37ab243c3}
      \strng{bibnamehash}{2f69e17fad47835bf2f7fcc37ab243c3}
      \strng{authorbibnamehash}{2f69e17fad47835bf2f7fcc37ab243c3}
      \strng{authornamehash}{2f69e17fad47835bf2f7fcc37ab243c3}
      \strng{authorfullhash}{2f69e17fad47835bf2f7fcc37ab243c3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.semanticscholar.org/paper/Topology-Optimization-of-Navier-Stokes-Equations-Evgrafov/c07ff8c44d5a24a9e6ff7dfec6ae8a42d93b054d}}
      \field{title}{Topology optimization of Navier-Stokes equations}
      \field{year}{2004}
      \true{nocite}
    \endentry
    \entry{fillingham2022noaa}{article}{}
      \name{author}{19}{}{%
        {{un=0,uniquepart=base,hash=87f5444c02b66d62eaa9c4638601ee96}{%
           family={Fillingham},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba6d49978a3cb49868aa2da32e5d358d}{%
           family={Harrington},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9be65937ae8d9f965d724721cce872a2}{%
           family={Deehan},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c44cb823fbd8d0e0a224c1440894d19b}{%
           family={Renta},
           familyi={R\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce8ed80e4f97c7ff81e99fa30717d380}{%
           family={Gugliotti},
           familyi={G\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ede3d1dac073226591086bd95799b8bd}{%
           family={Matlock},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9275e250378b5f8ded345d9918380c32}{%
           family={Bayler},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65c85dc43bbf4ea9a6c7721bae9880e4}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a92f08c9d56bb53b4f50d3cb364c7af}{%
           family={Ghirardelli},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfbd5f5f3d85552a1f121430c7c9fdcc}{%
           family={Grasso},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7c416cb8f682e88b13d836642e659ed}{%
           family={Harmon},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9af67e397c0c57463cf0066488b1d49}{%
           family={Liddel},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=950c770a2176c720fcc05776d8444848}{%
           family={Marshak},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1bc465266063abe2adfd309158f1f567}{%
           family={Arzayus},
           familyi={A\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39f68fed55a4e7238ef33c96f3edef20}{%
           family={Newcomb},
           familyi={N\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fc25fb69e62df85f12589942b00a3bb}{%
           family={Wielgus},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce4ecb603d9d88c5582928180e944635}{%
           family={Schepel},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5446bd86d7c02964a530392f7ce3e87}{%
           family={Schattel},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cf84b85b50d496428cc584d18e032da}{%
           family={Yencho},
           familyi={Y\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fafd052088e4fd83bc1c04b4c96c58c8}
      \strng{fullhash}{fadd9e7b10bbe1a5284c47f91492b3dd}
      \strng{bibnamehash}{fadd9e7b10bbe1a5284c47f91492b3dd}
      \strng{authorbibnamehash}{fadd9e7b10bbe1a5284c47f91492b3dd}
      \strng{authornamehash}{fafd052088e4fd83bc1c04b4c96c58c8}
      \strng{authorfullhash}{fadd9e7b10bbe1a5284c47f91492b3dd}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://doi.org/10.25923vsa1-gg59}}
      \field{title}{NOAA science report}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{qin2022signaling}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=483160643f7c39c0f241993aba6d18a9}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41ee36ec00931ecec42a4aea91d776eb}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfd436533c4f20a63cc7dcad824d4dc2}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Y.-H.},
           giveni={Y\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32e563370422457790db030ab2c13183}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=066f7da144021a16e8d601ae2c7b97ff}{%
           family={Pang},
           familyi={P\bibinitperiod},
           given={X.-W.},
           giveni={X\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ecc04ab7cd8350e63b66dc42451fa3e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01087674e366abc05f86d1d2bb046c5d}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={L.-Q.},
           giveni={L\bibinithyphendelim Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=802879972afa5bd206c5988365d10ca8}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=592156372bf822c3aa371067ca795a77}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={D.-S.},
           giveni={D\bibinithyphendelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c0d8d495d30364a6fdc14d3ee19f5b7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{457f66f79f22801ec953a8c1dd3e8ce8}
      \strng{fullhash}{32f0d94bef3b1f5ab8a33b3c7ce2259d}
      \strng{bibnamehash}{32f0d94bef3b1f5ab8a33b3c7ce2259d}
      \strng{authorbibnamehash}{32f0d94bef3b1f5ab8a33b3c7ce2259d}
      \strng{authornamehash}{457f66f79f22801ec953a8c1dd3e8ce8}
      \strng{authorfullhash}{32f0d94bef3b1f5ab8a33b3c7ce2259d}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nature.com/articles/s41392-022-01064-1}}
      \field{journaltitle}{Nature News}
      \field{title}{Signaling pathways involved in ischemic stroke: Molecular mechanisms and therapeutic interventions}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{queralta2019fpga}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=b011c257b22c11a8c78fb3938a34ea5e}{%
           family={Queralta},
           familyi={Q\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f56f4363745519d9e2f164aa6872ea57}{%
           family={Yuhong},
           familyi={Y\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28765c07efab35272e1c0d3ba6680150}{%
           family={Salomaa},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a9e44de0a1c35966acf8a29f5060a04}{%
           family={Qingqing},
           familyi={Q\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=917b3671238a95b6786fc7b6c37c985e}{%
           family={Gia},
           familyi={G\bibinitperiod},
           given={T.\bibnamedelimi N.},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f153e7b445a3e2552e5a95aabb3a43bc}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5f50f11ce669620becd901bd9caf0f6}{%
           family={Tenunen},
           familyi={T\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a77843e4e6b06c4d7ba73a338d5db323}{%
           family={Westerlund},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{be85d88ba8fefb7688776453cac47b32}
      \strng{fullhash}{259617eaab0c5eaee26763cb92125d80}
      \strng{bibnamehash}{259617eaab0c5eaee26763cb92125d80}
      \strng{authorbibnamehash}{259617eaab0c5eaee26763cb92125d80}
      \strng{authornamehash}{be85d88ba8fefb7688776453cac47b32}
      \strng{authorfullhash}{259617eaab0c5eaee26763cb92125d80}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ieeexplore.ieee.org/abstract/document/8956928/}}
      \field{journaltitle}{IEEE Xplore}
      \field{title}{FPGA-based architecture for a low-cost 3D lidar design and ...}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{roussel2021modeling}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=2030d085093d90a248d48fafdc50d17d}{%
           family={Roussel},
           familyi={R\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fa598fd9d4829fc5ef9f11561eebe33}{%
           family={Gaudreau},
           familyi={G\bibinitperiod},
           given={S.\bibnamedelimi F.},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd77e4223b32898b85c980f1aa938aee}{%
           family={Kacer},
           familyi={K\bibinitperiod},
           given={E.\bibnamedelimi R.},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c36db3a3049726749f84a4c4ad090570}{%
           family={Sengupta},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54aa67ce50fb5dd782f28b7eb15a23b8}{%
           family={Bui},
           familyi={B\bibinitperiod},
           given={T.\bibnamedelimi V.},
           giveni={T\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{299751af0b8739038febd4ea8e191526}
      \strng{fullhash}{a02201060ae1144bcd1012e0e0c32eff}
      \strng{bibnamehash}{a02201060ae1144bcd1012e0e0c32eff}
      \strng{authorbibnamehash}{a02201060ae1144bcd1012e0e0c32eff}
      \strng{authornamehash}{299751af0b8739038febd4ea8e191526}
      \strng{authorfullhash}{a02201060ae1144bcd1012e0e0c32eff}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://doi.org/10.7554/eLife.67453}}
      \field{journaltitle}{eLife}
      \field{title}{Modeling spinal locomotor circuits for movements in developing zebrafish}
      \field{volume}{10}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{e67453}
      \range{pages}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

