\contentsline {part}{I\hspace {1em}Brainstorming}{3}{part.1}%
\hypertarget {toc}{}
\contentsline {part}{II\hspace {1em}Research}{5}{part.2}%
\contentsline {paragraph}{Student Researcher}{5}{paragraph*.1}%
\contentsline {paragraph}{Type of Source}{5}{paragraph*.2}%
\contentsline {paragraph}{APA Citation}{5}{paragraph*.3}%
\contentsline {paragraph}{Notes}{5}{paragraph*.4}%
\contentsline {paragraph}{Questions this source helped me answer}{6}{paragraph*.5}%
\contentsline {paragraph}{Questions I have for the author}{6}{paragraph*.6}%
\contentsline {paragraph}{Summary}{6}{paragraph*.7}%
\contentsline {paragraph}{Implications for my project/thinking}{7}{paragraph*.8}%
\contentsline {paragraph}{Student Researcher}{8}{paragraph*.9}%
\contentsline {paragraph}{Type of Source}{8}{paragraph*.10}%
\contentsline {paragraph}{APA Citation}{8}{paragraph*.11}%
\contentsline {paragraph}{Notes}{8}{paragraph*.12}%
\contentsline {paragraph}{Questions this source helped me answer}{9}{paragraph*.13}%
\contentsline {paragraph}{Questions I have for the author}{9}{paragraph*.14}%
\contentsline {paragraph}{Summary}{9}{paragraph*.15}%
\contentsline {paragraph}{Implications for my project/thinking}{10}{paragraph*.16}%
\contentsline {paragraph}{Student Researcher}{11}{paragraph*.17}%
\contentsline {paragraph}{Type of Source}{11}{paragraph*.18}%
\contentsline {paragraph}{APA Citation}{11}{paragraph*.19}%
\contentsline {paragraph}{Notes}{11}{paragraph*.20}%
\contentsline {paragraph}{Questions this source helped me answer}{11}{paragraph*.21}%
\contentsline {paragraph}{Questions I have for the author}{12}{paragraph*.22}%
\contentsline {paragraph}{Summary}{12}{paragraph*.23}%
\contentsline {paragraph}{Implications for my project/thinking}{12}{paragraph*.24}%
\contentsline {paragraph}{Student Researcher}{13}{paragraph*.25}%
\contentsline {paragraph}{Type of Source}{13}{paragraph*.26}%
\contentsline {paragraph}{APA Citation}{13}{paragraph*.27}%
\contentsline {paragraph}{Notes}{13}{paragraph*.28}%
\contentsline {paragraph}{Questions this source helped me answer}{14}{paragraph*.29}%
\contentsline {paragraph}{Questions I have for the author}{14}{paragraph*.30}%
\contentsline {paragraph}{Vocabulary}{14}{paragraph*.31}%
\contentsline {paragraph}{Summary}{15}{paragraph*.32}%
\contentsline {paragraph}{Implications for my project/thinking}{15}{paragraph*.33}%
\contentsline {paragraph}{Student Researcher}{16}{paragraph*.34}%
\contentsline {paragraph}{Type of Source}{16}{paragraph*.35}%
\contentsline {paragraph}{APA Citation}{16}{paragraph*.36}%
\contentsline {paragraph}{Notes}{16}{paragraph*.37}%
\contentsline {paragraph}{Questions this source helped me answer}{16}{paragraph*.38}%
\contentsline {paragraph}{Questions I have for the author}{16}{paragraph*.39}%
\contentsline {paragraph}{Vocabulary}{17}{paragraph*.40}%
\contentsline {paragraph}{Summary}{17}{paragraph*.41}%
\contentsline {paragraph}{Implications for my project/thinking}{17}{paragraph*.42}%
\contentsline {paragraph}{Student Researcher}{18}{paragraph*.43}%
\contentsline {paragraph}{Type of Source}{18}{paragraph*.44}%
\contentsline {paragraph}{APA Citation}{18}{paragraph*.45}%
\contentsline {paragraph}{Notes}{18}{paragraph*.46}%
\contentsline {paragraph}{Questions this source helped me answer}{18}{paragraph*.47}%
\contentsline {paragraph}{Questions I have for the author}{19}{paragraph*.48}%
\contentsline {paragraph}{Vocabulary}{19}{paragraph*.49}%
\contentsline {paragraph}{Summary}{19}{paragraph*.50}%
\contentsline {paragraph}{Implications for my project/thinking}{19}{paragraph*.51}%
\contentsline {paragraph}{Student Researcher}{20}{paragraph*.52}%
\contentsline {paragraph}{Type of Source}{20}{paragraph*.53}%
\contentsline {paragraph}{APA Citation}{20}{paragraph*.54}%
\contentsline {paragraph}{Questions I have for the author}{20}{paragraph*.55}%
\contentsline {paragraph}{Vocabulary}{20}{paragraph*.56}%
\contentsline {paragraph}{Summary}{21}{paragraph*.57}%
\contentsline {paragraph}{Implications for my project/thinking}{21}{paragraph*.58}%
\contentsline {paragraph}{Student Researcher}{22}{paragraph*.59}%
\contentsline {paragraph}{Type of Source}{22}{paragraph*.60}%
\contentsline {paragraph}{APA Citation}{22}{paragraph*.61}%
\contentsline {paragraph}{Notes}{22}{paragraph*.62}%
\contentsline {paragraph}{Questions this source helped me answer}{23}{paragraph*.63}%
\contentsline {paragraph}{Questions I have for the author}{23}{paragraph*.64}%
\contentsline {paragraph}{Vocabulary}{24}{paragraph*.65}%
\contentsline {paragraph}{Summary}{24}{paragraph*.66}%
\contentsline {paragraph}{Implications for my project/thinking}{24}{paragraph*.67}%
\contentsline {paragraph}{Student Researcher}{25}{paragraph*.68}%
\contentsline {paragraph}{Type of Source}{25}{paragraph*.69}%
\contentsline {paragraph}{APA Citation}{25}{paragraph*.70}%
\contentsline {paragraph}{Notes}{25}{paragraph*.71}%
\contentsline {paragraph}{Questions this source helped me answer}{25}{paragraph*.72}%
\contentsline {paragraph}{Questions I have for the author}{26}{paragraph*.73}%
\contentsline {paragraph}{Vocabulary}{26}{paragraph*.74}%
\contentsline {paragraph}{Summary}{27}{paragraph*.75}%
\contentsline {paragraph}{Implications for my project/thinking}{27}{paragraph*.76}%
\contentsline {paragraph}{Student Researcher}{28}{paragraph*.77}%
\contentsline {paragraph}{Type of Source}{28}{paragraph*.78}%
\contentsline {paragraph}{APA Citation}{28}{paragraph*.79}%
\contentsline {paragraph}{Notes}{28}{paragraph*.80}%
\contentsline {paragraph}{Questions this source helped me answer}{29}{paragraph*.81}%
\contentsline {paragraph}{Questions I have for the author}{29}{paragraph*.82}%
\contentsline {paragraph}{Vocabulary}{30}{paragraph*.83}%
\contentsline {paragraph}{Summary}{30}{paragraph*.84}%
\contentsline {paragraph}{Implications for my project/thinking}{30}{paragraph*.85}%
\contentsline {part}{III\hspace {1em}Reflections}{32}{part.3}%
\contentsline {paragraph}{Date}{32}{paragraph*.86}%
\contentsline {paragraph}{Initials}{32}{paragraph*.87}%
\contentsline {paragraph}{Date}{33}{paragraph*.88}%
\contentsline {paragraph}{Initials}{33}{paragraph*.89}%
\contentsline {paragraph}{Date}{34}{paragraph*.90}%
\contentsline {paragraph}{Initials}{34}{paragraph*.91}%
\contentsline {paragraph}{Date}{35}{paragraph*.92}%
\contentsline {paragraph}{Initials}{35}{paragraph*.93}%
\contentsline {paragraph}{Date}{36}{paragraph*.94}%
\contentsline {paragraph}{Initials}{36}{paragraph*.95}%
\contentsline {paragraph}{Date}{37}{paragraph*.96}%
\contentsline {paragraph}{Initials}{37}{paragraph*.97}%
\contentsline {paragraph}{Date}{38}{paragraph*.98}%
\contentsline {paragraph}{Initials}{38}{paragraph*.99}%
\contentsline {paragraph}{Date}{39}{paragraph*.100}%
\contentsline {paragraph}{Initials}{39}{paragraph*.101}%
\contentsline {paragraph}{Date}{40}{paragraph*.102}%
\contentsline {paragraph}{Initials}{40}{paragraph*.103}%
\contentsline {paragraph}{Date}{42}{paragraph*.105}%
\contentsline {paragraph}{Initials}{42}{paragraph*.106}%
\contentsline {paragraph}{Date}{43}{paragraph*.107}%
\contentsline {paragraph}{Initials}{43}{paragraph*.108}%
\contentsline {paragraph}{Date}{46}{paragraph*.111}%
\contentsline {paragraph}{Initials}{46}{paragraph*.112}%
\contentsline {paragraph}{Date}{47}{paragraph*.113}%
\contentsline {paragraph}{Initials}{47}{paragraph*.114}%
\contentsline {paragraph}{Date}{48}{paragraph*.115}%
\contentsline {paragraph}{Initials}{48}{paragraph*.116}%
\contentsline {paragraph}{Date}{49}{paragraph*.117}%
\contentsline {paragraph}{Initials}{49}{paragraph*.118}%
\contentsline {paragraph}{Date}{50}{paragraph*.119}%
\contentsline {paragraph}{Initials}{50}{paragraph*.120}%
\contentsline {paragraph}{Date}{51}{paragraph*.121}%
\contentsline {paragraph}{Initials}{51}{paragraph*.122}%
\contentsline {paragraph}{Date}{51}{paragraph*.123}%
\contentsline {paragraph}{Initials}{52}{paragraph*.124}%
\contentsline {part}{IV\hspace {1em}Required Forms}{54}{part.4}%
\contentsline {part}{V\hspace {1em}Research Plan}{54}{part.5}%
\contentsline {part}{VI\hspace {1em}Risk Assessment Form}{58}{part.6}%
\contentsline {part}{VII\hspace {1em}Student Checklist}{60}{part.7}%
\contentsline {part}{VIII\hspace {1em}Research Question/Goal}{62}{part.8}%
\contentsline {part}{IX\hspace {1em}Hypothesis}{63}{part.9}%
\contentsline {part}{X\hspace {1em}Data}{64}{part.10}%
\contentsline {part}{XI\hspace {1em}Graphs}{65}{part.11}%
\contentsline {part}{XII\hspace {1em}Statistical Analysis}{66}{part.12}%
\contentsline {part}{XIII\hspace {1em}Photo Documentation}{67}{part.13}%
