\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid1}{10250598}{37052102}
\@input{brainstorming.aux}
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Research}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Student Researcher}{5}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type of Source}{5}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{APA Citation}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes}{5}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questions this source helped me answer}{6}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questions I have for the author}{6}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{6}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for my project/thinking}{7}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Student Researcher}{8}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type of Source}{8}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{APA Citation}{8}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes}{8}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questions this source helped me answer}{9}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questions I have for the author}{9}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{9}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for my project/thinking}{10}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Student Researcher}{11}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type of Source}{11}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{APA Citation}{11}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes}{11}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questions this source helped me answer}{11}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questions I have for the author}{12}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{12}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for my project/thinking}{12}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Student Researcher}{13}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type of Source}{13}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{APA Citation}{13}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes}{13}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questions this source helped me answer}{14}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questions I have for the author}{14}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vocabulary}{14}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{15}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for my project/thinking}{15}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Student Researcher}{16}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type of Source}{16}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{APA Citation}{16}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes}{16}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questions this source helped me answer}{16}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questions I have for the author}{16}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vocabulary}{17}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{17}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for my project/thinking}{17}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Student Researcher}{18}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type of Source}{18}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{APA Citation}{18}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes}{18}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questions this source helped me answer}{18}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questions I have for the author}{19}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vocabulary}{19}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{19}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for my project/thinking}{19}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Student Researcher}{20}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type of Source}{20}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{APA Citation}{20}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questions I have for the author}{20}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vocabulary}{20}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{21}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for my project/thinking}{21}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Student Researcher}{22}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type of Source}{22}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{APA Citation}{22}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes}{22}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questions this source helped me answer}{23}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questions I have for the author}{23}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vocabulary}{24}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{24}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for my project/thinking}{24}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Student Researcher}{25}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type of Source}{25}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{APA Citation}{25}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes}{25}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questions this source helped me answer}{25}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questions I have for the author}{26}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vocabulary}{26}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{27}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for my project/thinking}{27}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Student Researcher}{28}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type of Source}{28}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{APA Citation}{28}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes}{28}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questions this source helped me answer}{29}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questions I have for the author}{29}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vocabulary}{30}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{30}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for my project/thinking}{30}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Reflections}{32}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{32}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initials}{32}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{33}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initials}{33}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{34}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initials}{34}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{35}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initials}{35}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{36}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initials}{36}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{37}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initials}{37}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{38}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initials}{38}{paragraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{39}{paragraph*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initials}{39}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{40}{paragraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initials}{40}{paragraph*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generating the topological model}}{41}{figure.caption.104}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:GTM}{{1}{41}{Generating the topological model}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Date}{42}{paragraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initials}{42}{paragraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{43}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initials}{43}{paragraph*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory analysis of our model using Memray}}{44}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time analysis performed on the Topological Model}}{45}{figure.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{46}{paragraph*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initials}{46}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{47}{paragraph*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initials}{47}{paragraph*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{48}{paragraph*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initials}{48}{paragraph*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{49}{paragraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initials}{49}{paragraph*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{50}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initials}{50}{paragraph*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{51}{paragraph*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initials}{51}{paragraph*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date}{51}{paragraph*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initials}{52}{paragraph*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces nmtui selection screen}}{52}{figure.caption.125}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Required Forms}{54}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Research Plan}{54}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Risk Assessment Form}{58}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Student Checklist}{60}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Research Question/Goal}{62}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Hypothesis}{63}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Data}{64}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Graphs}{65}{part.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}Statistical Analysis}{66}{part.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}Photo Documentation}{67}{part.13}\protected@file@percent }
\abx@aux@nociteall
\gdef\minted@oldcachelist{,
  default.pygstyle,
  2470EEB4E5A4A8EC7E7F5A5BD32E59344530EFD101E6C07B6579EB4AD2487E5E.pygtex,
  75479413D4AC42BDC998A327F516CFE888D243E0A0177F64A4816ECEDFCC371F.pygtex,
  88CA9A83BB0B079E4E42C3FBF8A6F9E088D243E0A0177F64A4816ECEDFCC371F.pygtex,
  61F956A7183EE0131056D7D6835923CD88D243E0A0177F64A4816ECEDFCC371F.pygtex,
  86378F739997B69CFD9A833D8FEFE98C88D243E0A0177F64A4816ECEDFCC371F.pygtex,
  5DC17366BC8ECCA76828031C3365D7CA88D243E0A0177F64A4816ECEDFCC371F.pygtex,
  DED1476D989762710FE04D81E149A03788D243E0A0177F64A4816ECEDFCC371F.pygtex,
  22022A1B307CF404585AF91078F4FEB788D243E0A0177F64A4816ECEDFCC371F.pygtex,
  65F07D975B0F9FF6647B9BE1C3947FE588D243E0A0177F64A4816ECEDFCC371F.pygtex,
  B3F684D373F0777CEEB933BB086ACD3288D243E0A0177F64A4816ECEDFCC371F.pygtex,
  B2D31DA8F31BD5FA38BB742406106F6288D243E0A0177F64A4816ECEDFCC371F.pygtex,
  EC38EB3630D01032B8A01409E21CF61F88D243E0A0177F64A4816ECEDFCC371F.pygtex}
\abx@aux@page{1}{68}
\abx@aux@page{2}{68}
\abx@aux@page{3}{68}
\abx@aux@page{4}{68}
\abx@aux@page{5}{68}
\abx@aux@number{0}{evgrafov2004topology}{0}{nyt/global//global/global}{1}
\abx@aux@number{1}{fillingham2022noaa}{0}{nyt/global//global/global}{2}
\abx@aux@number{2}{qin2022signaling}{0}{nyt/global//global/global}{3}
\abx@aux@number{3}{queralta2019fpga}{0}{nyt/global//global/global}{4}
\abx@aux@number{4}{roussel2021modeling}{0}{nyt/global//global/global}{5}
\abx@aux@read@bbl@mdfivesum{A5076DA4711A09702738BB1154A42BBA}
\abx@aux@defaultrefcontext{0}{evgrafov2004topology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fillingham2022noaa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qin2022signaling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{queralta2019fpga}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roussel2021modeling}{nyt/global//global/global}
\gdef \@abspage@last{69}
